{
  "name": "@seedtactics/immutable-collections",
  "version": "0.9.5",
  "author": "John Lenz",
  "license": "BSD-3-Clause",
  "homepage": "https://immutable-collections.seedtactics.com",
  "type": "module",
  "exports": {
    ".": "./dist/api/classes.js",
    "./tree": "./dist/data-structures/tree.js",
    "./hamt": "./dist/data-structures/hamt.js"
  },
  "packageManager": "pnpm@9.0.5",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SeedTactics/immutable-collections.git"
  },
  "scripts": {
    "build": "tsc --project tsconfig.build.json",
    "test": "mocha test/**/*.ts",
    "coverage": "c8 --reporter lcov mocha test/**/*.ts"
  },
  "devDependencies": {
    "@faker-js/faker": "^8.4.1",
    "@types/benchmark": "^2.1.5",
    "@types/chai": "^4.3.16",
    "@types/mocha": "^10.0.6",
    "@types/node": "^20.12.11",
    "@typescript-eslint/eslint-plugin": "^7.8.0",
    "@typescript-eslint/parser": "^7.8.0",
    "benchmark": "^2.1.4",
    "c8": "^9.1.0",
    "chai": "^5.1.1",
    "eslint": "^9.2.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-escompat": "^3.4.0",
    "mocha": "^10.4.0",
    "prettier": "^3.2.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.4.5"
  },
  "mocha": {
    "loader": "ts-node/esm",
    "slow": "5000",
    "timeout": "10000"
  },
  "files": [
    "CHANGELOG.md",
    "dist",
    "tsconfig.json"
  ]
}
