{
  "compilerOptions": {
    "module": "es2020",
    "target": "es2021",
    "lib": ["es2021", "dom"],
    "declaration": true,
    "outDir": "./dist",

    "allowJs": false,
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,

    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noImplicitOverride": true,
    "noPropertyAccessFromIndexSignature": true,
    "noUnusedLocals": true
  },
  "include": ["src/**/*.ts", "test/**/*.ts", "bench/**/*.ts"],
  "exclude": ["node_modules", "dist"],
  "ts-node": {
    "files": true
  }
}
